print("Tic-Tac-Toe")

a1 = ' '
a2 = ' '
a3 = ' '
b1 = ' '
b2 = ' '
b3 = ' '
c1 = ' '
c2 = ' '
c3 = ' '

marked_list = []
xturn = True
game_end = False

def xchange_board(m):
    global a1, a2, a3, b1, b2, b3, c1, c2, c3, xturn, marked_list, board, game_end
    valid_input = True
    for mem in marked_list:
        if mem == m:
                valid_input = False
                print('Position already taken, try again')
                break
        else:
                valid_input = True
    if game_end == False and valid_input == True:
        if m == 'a1':
            a1 = 'x'
            marked_list.append(m)
        elif m == 'a2':
            a2 = 'x'
            marked_list.append(m)
        elif m == 'a3':
            a3 = 'x'
            marked_list.append(m)
        elif m == 'b1':
            b1 = 'x'
            marked_list.append(m)
        elif m == 'b2':
            b2 = 'x'
            marked_list.append(m)
        elif m == 'b3':
            b3 = 'x'
            marked_list.append(m)
        elif m == 'c1':
            c1 = 'x'
            marked_list.append(m)
        elif m == 'c2':
            c2 = 'x'
            marked_list.append(m)
        elif m == 'c3':
            c3 = 'x'
            marked_list.append(m)
        else:
            print('Invalid input, try again')
        board = f'a |{a1}|{a2}|{a3}|\n'\
        f'b |{b1}|{b2}|{b3}|\n'\
        f'c |{c1}|{c2}|{c3}|\n'\
         '   1 2 3'
    
def ochange_board(m):
    global a1, a2, a3, b1, b2, b3, c1, c2, c3, xturn, marked_list, board, game_end
    valid_input = True
    for mem in marked_list:
        if mem == m:
                valid_input = False
                print('Position already taken, try again')
                break
        else:
                valid_input = True
    if game_end == False and valid_input == True:
        if m == 'a1':
            a1 = 'o'
            marked_list.append(m)
        elif m == 'a2':
            a2 = 'o'
            marked_list.append(m)
        elif m == 'a3':
            a3 = 'o'
            marked_list.append(m)
        elif m == 'b1':
            b1 = 'o'
            marked_list.append(m)
        elif m == 'b2':
            b2 = 'o'
            marked_list.append(m)
        elif m == 'b3':
            b3 = 'o'
            marked_list.append(m)
        elif m == 'c1':
            c1 = 'o'
            marked_list.append(m)
        elif m == 'c2':
            c2 = 'o'
            marked_list.append(m)
        elif m == 'c3':
            c3 = 'o'
            marked_list.append(m)
        else:
            print('Invalid input, try again')
        board = f'a |{a1}|{a2}|{a3}|\n'\
        f'b |{b1}|{b2}|{b3}|\n'\
        f'c |{c1}|{c2}|{c3}|\n'\
         '   1 2 3'

def check_winner(m):
    global game_end
    if ((a1 == 'x' and a2 == 'x' and a3 == 'x') or
        (b1 == 'x' and b2 == 'x' and b3 == 'x') or
        (c1 == 'x' and c2 == 'x' and c3 == 'x') or
        (a1 == 'x' and b1 == 'x' and c1 == 'x') or
        (a2 == 'x' and b2 == 'x' and c2 == 'x') or
        (a3 == 'x' and b3 == 'x' and c3 == 'x') or
        (a1 == 'x' and b2 == 'x' and c3 == 'x') or
        (a3 == 'x' and b2 == 'x' and c1 == 'x')):
        print('X wins!')
        xwin = True
        game_end = True
        return
    elif ((a1 == 'o' and a2 == 'o' and a3 == 'o') or
        (b1 == 'o' and b2 == 'o' and b3 == 'o') or
        (c1 == 'o' and c2 == 'o' and c3 == 'o') or
        (a1 == 'o' and b1 == 'o' and c1 == 'o') or  
        (a2 == 'o' and b2 == 'o' and c2 == 'o') or  
        (a3 == 'o' and b3 == 'o' and c3 == 'o') or
        (a1 == 'o' and b2 == 'o' and c3 == 'o') or
        (a3 == 'o' and b2 == 'o' and c1 == 'o')):
        print('O wins!')
        owin = True
        game_end = True
    elif len(marked_list) == 9:
        print('It\'s a tie!')
        game_end = True


board = f'a |{a1}|{a2}|{a3}|\n'\
        f'b |{b1}|{b2}|{b3}|\n'\
        f'c |{c1}|{c2}|{c3}|\n'\
         '   1 2 3'
         
print(board)

while game_end == False:
    if xturn == True:
        xchange_board(input('X turn, enter a position: '))
        xturn = False
        print(board)
        check_winner(marked_list)
        
    else:
        ochange_board(input('O turn, enter a position: '))
        xturn = True    
        print(board)
        check_winner(marked_list)
if game_end == True:
        print('good job')


